{
  "lastChangelogVersion": "0.84.1",
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "images": {
    "blockImages": false
  },
  "showHardwareCursor": false,
  "terminal": {
    "showTerminalProgress": false
  }
}
